//
//  BilibiliPlayer-PrefixHeader.pch
//  BilibiliPlayerDemo
//
//  Created by MountainX on 2018/4/18.
//  Copyright © 2018年 MTX Software Technology Co.,Ltd. All rights reserved.
//

#ifndef BilibiliPlayer_PrefixHeader_pch
#define BilibiliPlayer_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Availability.h>

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#endif /* BilibiliPlayer_PrefixHeader_pch */
